{
  "dependencies": {
    "@actions/artifact": "^6.2.1",
    "@actions/cache": "^6.0.1",
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/tool-cache": "^4.0.0",
    "@octokit/rest": "^22.0.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0"
  },
  "license": "SEE LICENSE IN COMMERCIAL-LICENSE.txt",
  "name": "gitleaks-github-action"
}
