{
  "dependencies": {
    "@actions/artifact": "^2.3.2",
    "@actions/cache": "^4.0.3",
    "@actions/core": "1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "@actions/tool-cache": "^2.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.13.9",
    "@vercel/ncc": "^0.38.3",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "rm -rf ./output && tsc",
    "lint": "biome check . --write"
  },
  "license": "SEE LICENSE IN COMMERCIAL-LICENSE.txt",
  "name": "gitleaks-github-action"
}
